1651986231572	Move compilation unit
1651986980400	Delete element
1651987084965	Delete element
1651987089498	Move compilation unit
1651987096455	Move compilation unit
1651987172285	Rename type 'TextGui'
1651988170162	Delete element
1651988405694	Delete element
1651991775935	Move compilation unit
1651992648918	Rename field 'height'
1651996004116	Delete element
1651996008223	Copy compilation unit
1651997678691	Copy compilation unit
1651999239531	Copy compilation unit
1652001752688	Copy compilation unit
1652001845595	Rename type 'Notification'
1652013152582	Delete element
1652015607062	Copy compilation unit
