---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2022/5/8 ¤U¤È 3:28
Description: Rendering screen

java.lang.ClassCastException: chickenware.ui.clickgui.button.Description cannot be cast to chickenware.ui.clickgui.button.NumberButton
	at chickenware.ui.clickgui.ClickGui.drawSettings(ClickGui.java:306)
	at chickenware.ui.clickgui.ClickGui.drawModAndSets(ClickGui.java:262)
	at chickenware.ui.clickgui.ClickGui.drawScreen(ClickGui.java:228)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1399)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at chickenware.ui.clickgui.ClickGui.drawSettings(ClickGui.java:306)
	at chickenware.ui.clickgui.ClickGui.drawModAndSets(ClickGui.java:262)
	at chickenware.ui.clickgui.ClickGui.drawScreen(ClickGui.java:228)

-- Screen render details --
Details:
	Screen name: chickenware.ui.clickgui.ClickGui
	Mouse location: Scaled: (335, 240). Absolute: (671, 576)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['q9Qg4BH0coUXI'/102, l='MpServer', x=441.49, y=68.00, z=545.43]]
	Chunk stats: MultiplayerChunkCache: 288, 288
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1201301 game time, 47752 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntitySkeleton['Skeleton'/640, l='MpServer', x=481.31, y=64.00, z=624.09], EntityXPOrb['Experience Orb'/389, l='MpServer', x=492.69, y=71.00, z=614.06], EntityCreeper['Creeper'/3205, l='MpServer', x=520.03, y=58.00, z=619.50], EntityCreeper['Creeper'/1800, l='MpServer', x=506.50, y=72.00, z=617.50], EntityZombie['Zombie'/1419, l='MpServer', x=502.06, y=68.00, z=573.34], EntityCreeper['Creeper'/1420, l='MpServer', x=500.41, y=69.00, z=573.41], EntityCreeper['Creeper'/2702, l='MpServer', x=449.50, y=74.00, z=611.50], EntityXPOrb['Experience Orb'/3730, l='MpServer', x=468.34, y=66.00, z=642.03], EntityXPOrb['Experience Orb'/3731, l='MpServer', x=465.53, y=66.00, z=644.25], EntityXPOrb['Experience Orb'/4888, l='MpServer', x=441.51, y=68.00, z=542.73], EntityXPOrb['Experience Orb'/4889, l='MpServer', x=443.31, y=68.00, z=539.75], EntityXPOrb['Experience Orb'/4890, l='MpServer', x=440.52, y=68.00, z=540.60], EntityXPOrb['Experience Orb'/1698, l='MpServer', x=445.31, y=75.00, z=606.69], EntityItem['item.item.sulphur'/4771, l='MpServer', x=440.72, y=68.00, z=551.66], EntityItem['item.item.bone'/4266, l='MpServer', x=487.22, y=71.00, z=591.25], EntityXPOrb['Experience Orb'/3883, l='MpServer', x=483.56, y=70.00, z=630.84], EntityXPOrb['Experience Orb'/3884, l='MpServer', x=482.19, y=69.00, z=634.28], EntityXPOrb['Experience Orb'/4658, l='MpServer', x=452.44, y=67.00, z=557.09], EntitySpider['Spider'/2355, l='MpServer', x=513.19, y=71.00, z=595.94], EntityXPOrb['Experience Orb'/4799, l='MpServer', x=440.44, y=68.03, z=546.07], EntityItem['item.item.rottenFlesh'/1740, l='MpServer', x=421.38, y=72.00, z=586.78], EntityBat['Bat'/3022, l='MpServer', x=489.28, y=45.28, z=566.84], EntityXPOrb['Experience Orb'/4303, l='MpServer', x=487.25, y=68.00, z=587.88], EntityXPOrb['Experience Orb'/4431, l='MpServer', x=352.94, y=60.00, z=423.28], EntityXPOrb['Experience Orb'/4304, l='MpServer', x=487.91, y=68.00, z=590.31], EntitySpider['Spider'/2897, l='MpServer', x=439.73, y=68.00, z=538.06], EntityXPOrb['Experience Orb'/4433, l='MpServer', x=353.19, y=60.00, z=423.22], EntityXPOrb['Experience Orb'/4434, l='MpServer', x=353.25, y=60.00, z=423.47], EntityXPOrb['Experience Orb'/4435, l='MpServer', x=353.25, y=60.00, z=426.25], EntityXPOrb['Experience Orb'/4437, l='MpServer', x=353.09, y=60.00, z=426.88], EntityXPOrb['Experience Orb'/4438, l='MpServer', x=352.00, y=60.00, z=425.34], EntityCreeper['Creeper'/4190, l='MpServer', x=492.50, y=20.00, z=472.50], EntityXPOrb['Experience Orb'/863, l='MpServer', x=464.53, y=75.00, z=592.44], EntitySpider['Spider'/4191, l='MpServer', x=490.50, y=20.00, z=471.50], EntityXPOrb['Experience Orb'/864, l='MpServer', x=466.16, y=75.00, z=592.56], EntityXPOrb['Experience Orb'/865, l='MpServer', x=467.66, y=74.00, z=592.38], EntityCreeper['Creeper'/1763, l='MpServer', x=489.97, y=56.00, z=609.41], EntitySkeleton['Skeleton'/2919, l='MpServer', x=365.50, y=64.00, z=622.13], EntitySkeleton['Skeleton'/2939, l='MpServer', x=430.50, y=69.00, z=539.50], EntityPlayerSP['q9Qg4BH0coUXI'/102, l='MpServer', x=441.49, y=68.00, z=545.43], EntitySkeleton['Skeleton'/639, l='MpServer', x=478.88, y=65.00, z=622.75], EntityCreeper['Creeper'/2175, l='MpServer', x=442.25, y=71.00, z=624.84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 655827808 bytes (625 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8