---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2022/5/8 ¤U¤È 9:31
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at chickenware.modules.blatant.Scaffold.onEvent(Scaffold.java:517)
	at chickenware.Client.onEvent(Client.java:107)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:169)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:160)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2207)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at chickenware.modules.blatant.Scaffold.onEvent(Scaffold.java:517)
	at chickenware.Client.onEvent(Client.java:107)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:169)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:160)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 84
	Entity Name: Player476
	Entity's Exact location: 691.91, 73.17, 800.56
	Entity's Block location: 691.00,73.00,800.00 - World: (691,73,800), Chunk: (at 3,4,0 in 43,50; contains blocks 688,0,800 to 703,255,815), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: -0.19, -0.16, -0.20
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player476'/84, l='MpServer', x=691.91, y=73.17, z=800.56]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1334962 game time, 20907 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityItem['item.item.bone'/772, l='MpServer', x=737.16, y=70.00, z=784.28], EntityCreeper['Creeper'/5150, l='MpServer', x=620.50, y=84.00, z=829.50], EntityZombie['Zombie'/4641, l='MpServer', x=690.50, y=72.00, z=735.50], EntityItem['item.item.arrow'/806, l='MpServer', x=737.81, y=67.00, z=805.72], EntityItem['item.item.bone'/808, l='MpServer', x=738.66, y=67.00, z=806.50], EntityCreeper['Creeper'/5162, l='MpServer', x=645.50, y=79.00, z=869.50], EntityItem['item.item.arrow'/555, l='MpServer', x=737.47, y=71.00, z=774.50], EntityItem['item.item.bone'/557, l='MpServer', x=737.13, y=71.00, z=774.13], EntityZombie['Zombie'/5173, l='MpServer', x=770.50, y=64.00, z=728.50], EntityZombie['Zombie'/5174, l='MpServer', x=766.50, y=64.00, z=729.50], EntityPlayerSP['Player476'/84, l='MpServer', x=691.91, y=73.17, z=800.56], EntityXPOrb['Experience Orb'/99, l='MpServer', x=638.47, y=80.00, z=813.53], EntityXPOrb['Experience Orb'/100, l='MpServer', x=636.25, y=80.00, z=816.56], EntityMinecartChest['container.minecart'/101, l='MpServer', x=624.50, y=19.06, z=866.50], EntityItem['item.tile.sandStone.default'/1900, l='MpServer', x=723.22, y=65.00, z=821.56], EntityItem['item.item.rottenFlesh'/108, l='MpServer', x=653.63, y=73.00, z=810.50], EntitySkeleton['Skeleton'/5228, l='MpServer', x=634.50, y=84.00, z=767.40], EntityXPOrb['Experience Orb'/109, l='MpServer', x=646.53, y=71.00, z=803.31], EntityItem['item.tile.sandStone.default'/1901, l='MpServer', x=721.13, y=64.00, z=820.47], EntityXPOrb['Experience Orb'/110, l='MpServer', x=648.25, y=71.00, z=804.41], EntityXPOrb['Experience Orb'/111, l='MpServer', x=648.50, y=71.00, z=804.34], EntityItem['item.tile.sandStone.default'/1903, l='MpServer', x=722.03, y=65.00, z=821.88], EntityItem['item.tile.sandStone.default'/1904, l='MpServer', x=724.88, y=64.00, z=819.13], EntityItem['item.item.bone'/112, l='MpServer', x=644.34, y=77.00, z=829.50], EntityItem['item.tile.sand.default'/1905, l='MpServer', x=725.88, y=65.00, z=819.91], EntityZombie['Zombie'/5235, l='MpServer', x=757.25, y=64.00, z=787.84], EntityItem['item.tile.sandStone.default'/1908, l='MpServer', x=722.00, y=64.00, z=820.19], EntityZombie['Zombie'/5236, l='MpServer', x=746.81, y=67.00, z=788.72], EntityItem['item.tile.sandStone.default'/1909, l='MpServer', x=723.34, y=64.00, z=819.13], EntityItem['item.tile.sand.default'/1910, l='MpServer', x=724.38, y=65.00, z=818.59], EntityItem['item.item.arrow'/375, l='MpServer', x=741.50, y=66.00, z=811.47], EntityItem['item.tile.sand.default'/1911, l='MpServer', x=724.53, y=64.00, z=819.47], EntityItem['item.tile.sand.default'/1912, l='MpServer', x=725.88, y=65.00, z=818.72], EntityItem['item.item.bone'/377, l='MpServer', x=741.47, y=66.00, z=812.09], EntityZombie['Zombie'/5241, l='MpServer', x=757.50, y=64.00, z=778.50], EntityItem['item.tile.sandStone.default'/1914, l='MpServer', x=723.53, y=65.00, z=818.03], EntityItem['item.tile.sand.default'/1915, l='MpServer', x=722.84, y=64.00, z=818.69], EntityZombie['Zombie'/5243, l='MpServer', x=736.13, y=69.00, z=799.00], EntityItem['item.tile.sand.default'/1916, l='MpServer', x=724.88, y=65.00, z=817.16], EntityZombie['Zombie'/5244, l='MpServer', x=734.50, y=69.00, z=798.91], EntityZombie['Zombie'/5245, l='MpServer', x=738.53, y=70.00, z=795.69], EntityCreeper['Creeper'/4990, l='MpServer', x=651.50, y=73.00, z=849.50], EntityZombie['Zombie'/132, l='MpServer', x=717.91, y=45.00, z=850.56], EntitySkeleton['Skeleton'/4485, l='MpServer', x=630.50, y=86.00, z=761.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=729.50, y=51.00, z=799.06], EntityBat['Bat'/5531, l='MpServer', x=766.58, y=16.06, z=848.42], EntityItem['item.tile.torch'/157, l='MpServer', x=736.31, y=36.00, z=851.25], EntityMinecartChest['container.minecart'/158, l='MpServer', x=743.50, y=36.06, z=870.50], EntityItem['item.tile.torch'/159, l='MpServer', x=747.13, y=39.00, z=865.59], EntitySkeleton['Skeleton'/4001, l='MpServer', x=710.72, y=57.00, z=779.19], EntitySpider['Spider'/5281, l='MpServer', x=726.30, y=67.00, z=833.69], EntitySpider['Spider'/5027, l='MpServer', x=709.50, y=67.00, z=776.50], EntityCreeper['Creeper'/5283, l='MpServer', x=731.50, y=67.00, z=844.50], EntitySkeleton['Skeleton'/5287, l='MpServer', x=718.91, y=67.00, z=840.41], EntityZombie['Zombie'/5032, l='MpServer', x=718.50, y=51.00, z=861.50], EntitySkeleton['Skeleton'/5041, l='MpServer', x=770.53, y=65.00, z=832.91], EntitySkeleton['Skeleton'/5042, l='MpServer', x=765.50, y=66.00, z=837.50], EntitySkeleton['Skeleton'/5043, l='MpServer', x=761.50, y=66.00, z=833.50], EntitySkeleton['Skeleton'/5044, l='MpServer', x=758.50, y=66.00, z=830.50], EntityZombie['Zombie'/4533, l='MpServer', x=768.50, y=16.00, z=852.50], EntitySkeleton['Skeleton'/4540, l='MpServer', x=769.78, y=64.00, z=811.72], EntityBat['Bat'/4286, l='MpServer', x=702.06, y=24.22, z=818.06], EntitySpider['Spider'/5061, l='MpServer', x=766.50, y=64.00, z=750.50], EntityBat['Bat'/5577, l='MpServer', x=767.16, y=41.96, z=768.21], EntityCreeper['Creeper'/5066, l='MpServer', x=764.59, y=64.00, z=755.91], EntityCreeper['Creeper'/5067, l='MpServer', x=750.84, y=64.00, z=749.84], EntityBat['Bat'/4583, l='MpServer', x=719.25, y=17.59, z=815.86]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 783720480 bytes (747 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 27, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8